.body {
  background: rgb(122, 2, 2);
}

.container {

  min-height: 50vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.cont {

  min-height: 50vh;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form__label {
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  width: 100%;
  color: gray;
  transition: 0.2s;
  font-size: 1rem;
  font-weight:700;    
}
.marge{
  margin-bottom: 10%;
}
.smallmarge{
  margin-bottom: 5%;
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  background-color: rgb(226, 57, 57);
  margin-top: 5%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid rgb(134, 3, 3);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
}

.card:hover,
.card:focus,
.card:active {
  background-color: rgb(209, 3, 3);
  border-color: rgb(226, 35, 1);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.con{
  background-color: #957FEF;
  margin: 100px auto;
  display:flex;
  box-sizing: border-box;
  padding: 20px;
}
.box{
  background-color: #B79CED;
  height: 100px;
  padding:25px;
  border: #957FEF solid 3px;
  flex: 1;
  transition: 1s;
  text-align: center;
  opacity: 0.5;
  
}
.box:hover{
  opacity: 1;
  flex: 4;
  color: rgb(118, 63, 228);
  background-color: antiquewhite;
}
.white{
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */

}


.image{
  width: 230px;
  height: 155px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .con{
    background-color: #957FEF;
    margin: 100px auto;
    display:table ;
    box-sizing: border-box;
    padding: 20px;
  }
}


